<!DOCTYPE html>
<html>
<head><title>YouTube.com </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<style>
.Thumbnails{
width: 100%;
object-fit:contain;
border-width: 1px;
border-style: solid;
border-color:black;
cursor:pointer;
}
p{
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Roboto,Arial;
}

.Search-bar{
font-size:15px ;
font-family:arial;
color: grey;
display:inline-block ;
flex: 1;
cursor:pointer;
height: 32px;
padding-left: 9px;
border-width: 1px;
border-style: solid;
border-color: gray;
border-radius: 20px;
box-shadow: inset 0.1px 0.1px 1px rgba(0,0,0.12);
 

}
 .Search-bar ::placeholder{
    font-family: Roboto , Arial;
    font-size:15px;

 }


.video-title{
font-family: Roboto,arial;
color: black;
font-size: 15px;
cursor: pointer;
margin-top: 0px;
font-weight: bold;
margin-top: 0px;
line-height: 20px;
margin-bottom: 11px;
}


.video-author{

display:inline-block ;
color: rgb(96, 96, 96);
margin-bottom: 0px;
font-size: 12px;
margin-bottom: 2px;
cursor: pointer;

}



.video-stats{
color: rgb(96, 96, 96);
font-family:arial ;
margin-top: 1px;
font-size: 12px;
cursor: pointer;
}


.image{
    border-radius: 50px;
    width: 35px;
    cursor: pointer;
}
.thumbnail-preview{
margin-bottom: 8px;
position: relative;
}
.channel-name-preview{
display: inline-block;
width: 50px;
vertical-align:top;
}
.video-items{
display: inline-block;
width: 245px;
}
.video-info-grid{
    display:grid ;
    grid-template-columns: 50px 1fr;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17px;
    row-gap: 45px;


}
@media (max-width: 750px){
    .video-grid{
        grid-template: 1fr 1fr ;
    }
}
body{
    margin: 0;
    padding-top:80px ;
    padding-left: 96px;
    padding-right: 23px;
}
.header{
    height: 55px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top:0px;
    left: 0px;
    right: 0px;
    background-color: white;
    border-bottom-width: 1px;
    border-bottom-style:solid ;
    border-color: grey;
    z-index: 100;


}
.left-section{
   
    align-items: center;
    display: flex;
}
.middle-section{
    flex: 1;
    margin-left: 70px;
    margin-right: 36px;
    display: flex;
    align-items: center;
}
.right-section{
    width: 180px;
    display:flex ;
    align-items:center ;
    justify-content: space-between;
    margin-right: 18px;
    flex-shrink: 0;
}
.hamburger-menu{
height: 26px;
margin-left: 25px;
margin-right: 20px;
}
.youtube-logo{ 
    height: 20px;
}
.search-button{
    height: 35px;
    width: 45px;
    background-color: rgba(128, 128, 128, 0.227);
    border-width:1px;
    border-style: solid;
    border-color: rgba(0,0,0.12);
    margin-left:-1px;
    margin-right:7px ;
    border: none;
    border-radius:20px ;
    position: relative;
    cursor: pointer;
}
.voice-button{
    height: 35px;
    width: 35px;
    border-radius:16px;
    border: none;
}
.search-icon{
    height:25px ;
}
.voice-icon{
    height: 20px;
   
}
.upload-icon{
height: 23px;
}
.youtube-app-icon{
    height: 23px;

}
.notification-icon{
    height:23px ;
}
.name-icon{
    height:33px ;
    border-radius:17px ;
}
.sidebar{
    position: fixed;
    left: 0;
    bottom:0 ;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 4px;
}
.sidebar-link{
    height: 76px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
}
.sidebar-link:hover{
   background-color: rgb(226, 223, 223);
}
.video-time{
    background-color:black ;
    color:white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family:Roboto,Arial;
    font-size: 12px;
    font-weight: 700px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 2px;
}
.sidebar-link img{
    height:30px ;
    margin-bottom: 4px ;
}
.sidebar-link div{
    font-family: Roboto ,arial;
    font-size: 10px;

}
.search-button .tooltip,.voice-button .tooltip,.upload-icon-container .tooltip
,.youtube-app-icon-container .tooltip,.notification-icon-container .tooltip {
    position: absolute;
    background-color: rgb(80, 77, 77);
    color: white;
    scroll-padding-top: 4px;
    padding-bottom: 4px;
    padding-right:8px ;
    padding-left: 8px;
    border-radius:2px ;
    font-size: 12px;
    bottom: -20px;
opacity: 0;
transition: opacity 0.10s;
pointer-events: none;
white-space: nowrap;
font-family:Roboto,arial ;
}
.search-button:hover .tooltip,
.voice-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-app-icon-container:hover .tooltip,
.notification-icon-container:hover .tooltip{
    opacity: 1;
    

}
.search-button ,.voice-button,.upload-icon-container, .youtube-app-icon-container, .notification-icon-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>

</head>
<body>
    
    <div class="header">
    <div class="left-section">
<img class="hamburger-menu" src="icons/hamburger-menu.svg">
<img class="youtube-logo" src="icons/youtube-logo.svg">



    </div>
    <div class="middle-section"><input  class="Search-bar"type="text " placeholder="Search">
    <button class="search-button">
        <img class="search-icon" src="icons/search.svg">
        <div class="tooltip">search</div>
    </button>
    <button class="voice-button">
        <img  class="voice-icon" src="icons/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div> 
    </button>
    </div> 
    <div class="right-section">
      <div class="upload-icon-container"><img class="upload-icon" src="icons/upload.svg">
        <div class="tooltip">Create</div> </div>
       <div class="youtube-app-icon-container"> <img class="youtube-app-icon" src="icons/youtube-apps.svg">
        <div class="tooltip">Youtube apps</div> </div>
        <div class="notification-icon-container"><img  class="notification-icon" src="icons/notifications.svg">
        <div class="tooltip">Notifications</div>    </div>
        <img class="name-icon" src="icons/unnamed.png">
    </div>
</div>
<div class="sidebar">
   <div class="sidebar-link">
    <img src="icons/home.svg" >
    <div>Home</div>
   </div>
   <div class="sidebar-link">
    <img src="icons/explore.svg" >
    <div>Explore</div>
   </div>
   <div class="sidebar-link">
    <img src="icons/subscriptions.svg">
    <div>Subscriptions</div>
   </div>
   <div class="sidebar-link">
    <img src="icons/originals.svg" >
    <div>Originals</div>
   </div>
   <div class="sidebar-link">
    <img src="icons/youtube-music.svg" >
    <div>Youtube Music</div>
   </div>
   <div class="sidebar-link">
    <img src="icons/library.svg" >
    <div>Library</div>
   </div>
</div>

    <div class="video-grid">

    <div class="video-preview">
        <a href="https://youtu.be/9TUPVMWhpvk?feature=shared" target="_blank">
        <div class="thumbnail-preview"><img class="Thumbnails" src="Thumbnails/rcb.webp">
            <div class="video-time">6:31:23</div>
        </div>
        <div class="video-info-grid">
            <div class="channel-name-preview"><img class="image" src="Thumbnails/rcb2.jpg"></div>
            <div class="video-items"><p class="video-title">RCB anthem IPL 2021</p>
                <p class="video-author"><strong>Royal Challengers Bengaluru</strong></p>
                <p class="video-stats">6.7M views &#8226 3 year ago</p></div>
            
        </div>
    </a>
</div>






<div class="video-preview">
    <a href="https://youtu.be/Wje3zkc7syE?feature=shared" target="_blank">
 <div class="thumbnail-preview"><img class="Thumbnails" src="Thumbnails/hq720 (1).webp">
    <div class="video-time">12:42</div>
</div>
 <div class="video-info-grid">
    <div class="channel-name-preview"> <img class="image" src="channel-name/channel image 2.jpg" ></div>
   <div class="video-items"> <p class="video-title">EXAMS ka mausm &#124 Ashish Chanchlani</p>
 <p class="video-author"> Ashish Chanchlani</p>
 <p class="video-stats">125M views &#8226 5 year ago</p></div>
</div>
    </a>
</div>







<div class="video-preview">
    <a href="https://youtu.be/irqbmMNs2Bo?feature=shared" target="blank">
    <div class="thumbnail-preview"><img class="Thumbnails" src="Thumbnails/12.webp">
        <div class="video-time">10:32:07</div>
    </div>
    <div class="video-info-grid">
        <div class="channel-name-preview"><img class="image" src="channel-name/12.jpg"></div>
        <div class="video-items"><p class="video-title">C Language Tutorial for Beginners (with Notes & Practice Questions)</p>
            <p class="video-author">Apna College
            <p class="video-stats">30M views &#8226 2 year ago</p></div>
        
    </div>
</a>
</div>







<div class="video-preview">
    <a href="https://youtu.be/havARbP7Fyk?feature=shared" target="_blank">
<div class="thumbnail-preview"><img class="Thumbnails" src="Thumbnails/13.webp">
    <div class="video-time">16:16</div></div>
<div class="video-info-grid">
<div class="channel-name-preview"> <img class="image" src="channel-name/13.jpg" ></div>
<div class="video-items"> <p class="video-title">B.Tech - Stand up Comedy By Harsh Gujral</p>
<p class="video-author">Harsh gujral</p>
<p class="video-stats">12M views &#8226 3 month ago</p></div>
</div>
</a>
</div>






<div class="video-preview">
    <a href="https://youtu.be/dCNU2JI7InY?feature=shared" target="_blank">
    <div class="thumbnail-preview"><img class="Thumbnails" src="Thumbnails/14.webp">
        <div class="video-time">1:00:43</div>
    </div>
    <div class="video-info-grid">
        <div class="channel-name-preview"><img class="image" src="channel-name/14.jpg"></div>
        <div class="video-items"><p class="video-title">I BOUGHT A NEW HOUSE IN THE CITY</p>
            <p class="video-author">Ujjwal</p>
            <p class="video-stats">10M views &#8226 1 month ago</p></div>
        
    </div>
</a>
</div>







<div class="video-preview">
    <a href="https://youtu.be/P8P_S1Fjl_Q?feature=shared" target="_blank">
<div class="thumbnail-preview"><img class="Thumbnails" src="Thumbnails/15.webp">
    <div class="video-time">14:09</div>
</div>
<div class="video-info-grid">
<div class="channel-name-preview"> <img class="image" src="channel-name/15.jpg" ></div>
<div class="video-items"> <p class="video-title">MOTIVATIONAL SPEAKER PARODY | CARRYMINATI</p>
<p class="video-author"> CarryMinati</p>
<p class="video-stats">45M views &#8226 7 months ago</p></div>
</div>
</a>
</div>




<div class="video-preview">
    <a href="https://youtu.be/P8P_S1Fjl_Q?feature=shared" target="_blank">
    <div class="thumbnail-preview"><img class="Thumbnails" src="Thumbnails/r.webp">
        <div class="video-time">41:31</div>
    </div>
    <div class="video-info-grid">
    <div class="channel-name-preview"> <img class="image" src="Thumbnails/r2.jpg" ></div>
    <div class="video-items"> <p class="video-title">I DID A MINI IPL TOURNAMENT 2024</p>
    <p class="video-author"> The RawKnee Games</p>
    <p class="video-stats">4.6M views &#8226 2 months ago</p></div>
    </div>
    </a>
    </div>
    




    <div class="video-preview">
        <a href="https://youtu.be/WOZSI2_m-3o?feature=shared" target="_blank">
        <div class="thumbnail-preview"><img class="Thumbnails" src="Thumbnails/a1.webp">
            <div class="video-time">3:00</div>
        </div>
        <div class="video-info-grid">
        <div class="channel-name-preview"> <img class="image" src="Thumbnails/a2.jpg" ></div>
        <div class="video-items"> <p class="video-title"> Alan Walker, Sofiloud - Team Side feat. RCB (Official Music Video)
        </p>
        <p class="video-author">Alan Walker</p>
        <p class="video-stats">6.7M views &#8226 3 months ago</p></div>
        </div>
        </a>
        </div>
        





        <div class="video-preview">
            <a href="https://youtu.be/Gj7LUVIVPpI?feature=shared" target="_blank">
            <div class="thumbnail-preview"><img class="Thumbnails" src="Thumbnails/t1.webp">
                <div class="video-time">11:21</div>
            </div>
            <div class="video-info-grid">
            <div class="channel-name-preview"> <img class="image" src="Thumbnails/t2.jpg" ></div>
            <div class="video-items"> <p class="video-title">Google Launched FREE AI Tools ! *Bye Bye Chat GPT*</p>
            <p class="video-author"> Tech Burner</p>
            <p class="video-stats">1.1M views &#8226 1 months ago</p></div>
            </div>
            </a>
            </div>
            















</div>
</body>



</html>



