<button> learn basics of site development  </button>  <button>click it</button>  <button>right click to open this link</button><a>link to chrome</a>
 <p>to learn about site development go to yt</p>
<a>link to whatsapp</a>
<a href="https://www.whatsapp.com/" target="_blank">link to directly open whatsapp</a>
<a>link to open telegram</a>
<a href="https://www.bing.com/ck/a?!&&p=825ddc3abd5e043bJmltdHM9MTY5NzUwMDgwMCZpZ3VpZD0zNzhmZDk5NC00ZTczLTZmMzctMWU1My1jYWM3NGY3NTZlM2EmaW5zaWQ9NTIxMQ&ptn=3&hsh=3&fclid=378fd994-4e73-6f37-1e53-cac74f756e3a&psq=telegram.com&u=a1aHR0cHM6Ly93ZWIudGVsZWdyYW0ub3JnLw&ntb=1/">open telegram</a>
<a href="https://www.youtube.com/ "  target ="blank_">link to open youtube</a><br> 
<button>instgram</button>
<a href="https://www.instagram.com/" target="blank_">instagram</a>




<a href="https://amamzon.com/" target="_blank" class="amazon-link">back to amazon</a>
<style>.amazon-link {
    font-size: 22px;
    color: green;
    cursor: pointer;
}
</style>
<p class="title">Nike Black Shoes</p>
<style>.title{
     font-size:21px ;
     color:black;
    cursor: pointer;
    
}
    </style>
<p class="price">$39-in stock</p>
<style>.price{
    font-size:25px ;
    color:blueviolet;
     font-style: bold;
     cursor:pointer;
}
    </style>
<p>Free Delivery by tommorow</p>




<button class="add-to-cart-button">Add to cart</button>
<style>.add-to-cart-button{
background-color:yellow;
color:red;
height:35px;
width:104px;
border-radius: 16px;
border-color:red;
font: size 14px;
font-style:solid;
cursor:pointer;
border-width:1pxl;

}
</style>

<button class="buy-now-button">Buy now</button> 
<style>.buy-now-button{
background-color:yellow;
color:red;
height:35px;
width:104px;
border-radius: 16px;
border-color:red;
font: size 14px;
font-style:solid;
cursor:pointer;
border-width:1pxl;
}
</style>



<!DOCTYPE html>
<html>
<head><title>FIRST WEBSITE</title></head>

<body>
    <p>click on the link to open to open snapchat--</p><a href="https://www.snapchat.com/" target="blank_">snapchat</a><br><br><br><br><br>

</body>








</html>